Source: io.elementary.onboarding
Section: x11
Priority: extra
Maintainer: elementary, Inc. <builds@elementary.io>
Build-Depends: debhelper (>= 10.5.1),
               libgranite-7-dev,
               libgtk-4-dev,
               libadwaita-1-dev,
               meson,
               valac
Standards-Version: 4.1.1

Package: io.elementary.onboarding
Architecture: any
Depends: io.elementary.settings-daemon, ${misc:Depends}, ${shlibs:Depends}
Description: Change common settings on first-run
 Onboarding assists users during their first log in to elementary OS.
